@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap");
* {
  margin: 0px;
  padding: 0px;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
h1,
h2,
h3 {
  font-family: "EB Garamond", serif;
}
nav {
  position: sticky !important;
  top: 0;
  z-index: 100;
}
.about-heading {
  font-family: "EB Garamond", serif;
  text-align: center;
  margin: 3rem 1rem 2rem 1rem;
  /* white-space: nowrap; */
  margin-top: 10%;
}
@media (min-width: 993px) {
  .row-cols-lg-4 > * {
    margin: 6vh auto 2vh auto !important;
    flex: 0 0 auto !important;
    align-items: center;
    width: 23% !important;
    justify-content: center;
    background: #00c0f0;
    margin-right: 23px;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
  }
}
/* @media (min-width: 268px) {
  .row-cols-2 > * {
    align-items: center;
    background: aqua;
    text-align: center;
    border-radius: 20px;
  }
} */
.about-body {
  height: 100%;
}
.about-card > button {
  border-radius: 20px;
  font-family: "Roboto", sans-serif;
  display: block;
  text-align: center;
  margin: auto;
  font-size: 17px;
  padding: 1% 4%;
}

.about-card p {
  font-size: 14.8px;
  margin: 3rem 1rem 0rem 1rem;
}
.about-card span {
  padding: 1% 4%;
  margin-bottom: 3rem;
}

.about-body img {
  height: 15vh;
  width: 50%;
  margin: 10% auto;
}
.surveying {
  height: 11vh !important;
  width: 40% !important;
}
.need {
  margin-top: 30vh;
  text-align: center;
}

.need-row1 p {
  font-weight: 500;
  /* letter-spacing: -0.5px; */
  font-family: "Times New Roman", Times, serif;
  font-size: 17px;
}
.need-row1 a {
  color: #0000ee;
}
.need-row2 p {
  font-weight: 500;
  /* letter-spacing: -0.5px; */
  font-family: "Times New Roman", Times, serif;
  font-size: 17px;
}

.need-row1 .card {
  width: 100%;
  border: none;
}
.card-heading {
  font-size: 25px;
  font-weight: bold;
}

.need-row2 .card {
  width: 100%;
  border: none;
}
.need-container .card {
  flex-direction: row;
  margin: 1rem 0rem;
}
.need-container img {
  width: 17vw;
  height: 17vh;
  margin-top: 1.5rem;
  margin-right: 30px;
  /* border: solid black 3px; */
}
.Mission {
  text-align: center;
  margin: 25vh 4vw 10vh 4vw;
}
.mission-card img {
  width: 20vw;
  height: 16rem;
  margin: 3rem 3rem 0rem 0rem;
  background-color: white;
}
.mission-card {
  margin: 3% 2% 3% 3%;
  flex-direction: row!important;
  background-color: blue !important;
  border-radius: 20px !important;
  border: none !important;
}
.mission-card > .card-body {
  background-color: rgb(63, 205, 248);
}
.mission-card .card-title {
  margin: 1rem;
  font-weight: bold;
  font-size: 35px;
}
.mission-card .card-text {
  color: black;
  padding-bottom: -1px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  margin-left: 1rem;
}
.quote h2 {
  text-align: center;
  margin: 2rem 1rem 2rem 1rem !important;
  word-spacing: 5px !important;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 40px !important;
  font-weight: inherit;
  letter-spacing: 3px;
  color: black;
}
.manage {
  margin-top: 30vh;
  text-align: center;
}
.manage-row1 .card {
  width: 100%;
  border: none;
  background-color: rgb(173, 255, 255);
}
.manage-row1 .card-title {
  font-weight: bold;
  margin: 1rem;
}
.manage-row2 .card-title {
  font-weight: bold;
  margin: 1rem;
}
.manage-row2 p {
  font-family: "Times New Roman", Times, serif;
  font-size: 17px;
  margin: 1rem;
}
.manage-row1 p {
  font-family: "Times New Roman", Times, serif;
  font-size: 17px;
  margin: 1rem;
}
.manage-row2 .card {
  width: 100%;
  border: none;
  background-color: rgb(173, 255, 255);
}
.manage-row1 .card-body {
  background-color: rgb(173, 255, 255);
}
.manage-row2 .card-body {
  background-color: rgb(173, 255, 255);
}
.manage-container .card {
  flex-direction: row;
  margin: 1rem 0rem;
}
.manage-container img {
  width: 6rem;
  height: 6rem;
  margin: 40px 25px auto 25px;
}
.experience-container p {
  font-size: large;
}
.experience {
  margin-top: 30vh;
  text-align: center;
}
.experience-row1 .card {
  width: 100%;
  border: none;
}
.experience-row1 h3 {
  margin: 1rem;
  font-weight: bold;
}
.experience-row2 h3 {
  margin: 1rem;
  font-weight: bold;
}
.experience-row1 p {
  font-family: "Times New Roman", Times, serif;
  margin: 1rem;
  font-size: 17px;
}
.experience-row2 p {
  font-family: "Times New Roman", Times, serif;
  margin: 1rem;
  font-size: 17px;
}
.experience-row2 .card {
  width: 100%;
  border: none;
}
.experience-container .card {
  flex-direction: row;
  margin: 1rem 0rem;
}
.experience-container img {
  width: 10vw;
  height: 15vh;
  margin-top: 2rem;
}
.organise {
  font-family: Calibri;
  font-weight: lighter;
  margin: 25vh 1rem 6rem 2rem;
  text-align: center;
}
.organise h1 {
  margin-bottom: 3rem;
}
.organise img {
  margin: auto;
  width: 25%;
  height: auto;
}
.distributor {
  margin: 25vh 1vw 3vh 1vw;
  text-align: center;
}
.button-group {
  white-space: nowrap;
  margin: 3rem auto;
  text-align: center;
}

.button-group button {
  padding: 1vh 4vw 1vh 4vw;
}

.button-group > .button1 {
  border-radius: 50px 0px 0px 50px;
}
.button-group > .btn5 {
  border-radius: 0px 50px 50px 0px;
}

@media only screen and (max-width: 1000px) {
  .button-group {
    font-size: x-small;
  }
  .button-group button {
    padding: 10px;
  }
}
@media only screen and (max-width: 500px) {
.mission-card {
  display: block!important;
  background-color: blue !important;
  border-radius: 20px !important;
  border: none !important;
  margin: 5rem 0rem !important;
}
.mission-card img {
  width: 100%;
  height: 16rem;
  margin: auto;
  display: block;
  background-color: white;
}
.manage-row1 .card{
  display: block;
}
.manage-row1 img{
  width: 30%;
    margin: auto;
    display: block;
}
.manage-row2 .card{
  display: block;
}
.manage-row2 img{
  width: 30%;
    margin: auto;
    display: block;
}
.experience-row1 .card {
  display: block;
  border: none;
  text-align: center;
}
.experience-row1 img {
 margin: auto;
 display: block;
 width: 50%;
 height: auto;
}
.experience-row2 .card {
  display: block;
  border: none;
  text-align: center;
}
.experience-row2 img {
 margin: auto;
 display: block;
 width: 50%;
 height: auto;
}
.need-container .card {
 display: block;
 text-align: center;
}
.need-container img {
  width: 30%;
  height: auto;
  display: block;
  margin: auto;
  /* border: solid black 3px; */
}
.sliderSelector .btn{
  font-size: smaller;
}

}

.slider-box {
  width: 100%;
  height: auto;
  margin: 30px auto;
  position: relative;
  /* top: 50px; */
  overflow: hidden;
  background-color: white;
}
#slider {
  display: inline-flex;
  transition: 0.7s;
}
#slider img {
  width: 100%;
  height: auto;
  background-color: white;
}

/* .footer {
  bottom: 2vh;
  /* height: 40px; */
  /*text-align: center;
  vertical-align: middle;
  width: 100%;
  margin-top: 20vh;
} */
