<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --body: #ffffff;
        --text: #363636;
        --text-light: #898989;
        --primary: #1bbeff;
        --border: #bbbbbb;
        --padding: 4px 10px;
        --line-height: 10px;
      }

      body {
        background-color: var(--body);
      }
      .input-group {
        width: 260px;
        position: relative;
        border: 3px solid var(--border);
        border-radius: 8px;
        margin: 32px;
      }
      .input-group input {
        padding: var(--padding);
        border: none;
        border-radius: 8px;
        background-color: transparent;
        width: 100%;
        color: var(--text);
        font-size: 16px;
        padding: 1rem 0.1rem;
        line-height: var(--line-height);
        padding-left: 2vw;
      }
      .input-group:hover,
      .input-group:focus-within {
        border-color: var(--primary);
      }

      .input-group input:focus,
      .input-group:hover input {
        color: var(--primary);
        outline: none;
      }

      label {
        position: absolute;
        background-color: transparent;
        padding: var(--padding);
        line-height: var(--line-height);
        top: 0;
        left: 0;
        bottom: 0;
        margin: 2vh 1vw;
        color: var(--text-light);
        /* cursor: text; */
      }

      .input-group:hover label {
        color: var(--primary);
      }
      .input-group:focus-within label,
      .input-group input :not(:placeholder-shown) ~ label {
        padding: 0px, 28px;
        background-color: var(--body);
        top: -25px;
        left: 0px;
        bottom: auto;
        color: var(--text);
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="input-group">
        <input type="text" name="" id="text1" placeholder="" />
        <label for="text1">Text</label>
      </div>
      <div class="input-group">
        <input type="text" name="" id="text2" placeholder="" />
        <label for="text2">Company Descripton</label>
      </div>
    </form>
  </body>
</html>
